config/swagger/config.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Time to document that Express API you built",
    "version": "1.0.0",
    "description": "A test project to understand how easy it is to document and Express API",
    "license": {
      "name": "MIT",
      "url": "https://choosealicense.com/licenses/mit/"
    },
    "contact": {
      "name": "Swagger",
      "url": "https://swagger.io",
      "email": "Info@SmartBear.com"
    }
  },
  "servers": [
    {
      "url": "http://localhost:3000/api/v1",
      "description": "Dev server"
    }
  ],
  "tags": [
    {
      "name": "Users",
      "externalDocs": "http://localhost:3000/api/v1/users"
    }
  ],
  "paths": {
    "/users": {
      "get": {
        "tags": [
          "Users"
        ],
        "summary": "Return a list of users",
        "description": "Get a list of users",
        "parameters": [
          {
            "in": "query",
            "name": "limit",
            "schema": {
              "type": "integer",
              "format": "int64",
              "default": 10
            }
          },
          {
            "in": "query",
            "name": "order",
            "schema": {
              "type": "string",
              "default": "DESC"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful operation with a list with users or empty"
          }
        }
      },
      "content": {
        "application/json": {
          "schema": {
            "type": "object",
            "properties": {
              "status": {
                "type": "integer",
                "format": "int64",
                "example": 200
              },
              "users": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "integer",
                      "format": "int64",
                      "example": 1
                    },
                    "name": {
                      "type": "string",
                      "example": "name"
                    },
                    "lastName": {
                      "type": "string",
                      "example": "lastName"
                    },
                    "email": {
                      "type": "string",
                      "example": "test@test.com"
                    },
                    "createAt": {
                      "type": "string",
                      "format": "date-time",
                      "example": "2019-09-20T22:00:00.000Z"
                    },
                    "updateAt": {
                      "type": "string",
                      "format": "date-time",
                      "example": "2019-09-20T22:00:00.000Z"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "500": {
    "description": "Internal Server Error",
    "content": {
      "application/json": {
        "schema": {
          "type": "object",
          "properties": {
            "message": {
              "type": "string",
              "example": "An errror ocurred. Try again please"
            },
            "status": {
              "type": "number",
              "format": "int64",
              "example": 500
            }
          }
        }
      }
    }
  }
}

config/swagger/config.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Time to document that Express API you built",
    "version": "1.0.0",
    "description": "A test project to understand how easy it is to document and Express API",
    "license": {
      "name": "MIT",
      "url": "https://choosealicense.com/licenses/mit/"
    },
    "contact": {
      "name": "Swagger",
      "url": "https://swagger.io",
      "email": "Info@SmartBear.com"
    }
  },
  "servers": [
    {
      "url": "http://localhost:3001/api/v1",
      "description": "Dev server"
    }
  ],
  "tags": [
    {
      "name": "Users",
      "externalDocs": "http://localhost:3001/api/v1/users"
    }
  ],
  "paths": {
    "/users": {
      "get": {
        "tags": [
          "Users"
        ],
        "summary": "Return a list of users",
        "description": "Get a list of users",
        "parameters": [
          {
            "in": "query",
            "name": "limit",
            "schema": {
              "type": "integer",
              "format": "int64",
              "default": 10
            }
          },
          {
            "in": "query",
            "name": "page",
            "schema": {
              "type": "integer",
              "format": "int64",
              "default": 0
            }
          },
          {
            "in": "query",
            "name": "order",
            "schema": {
              "type": "string",
              "default": "DESC"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful operation with a list with users or empty"
          }
        }
      },
      "content": {
        "application/json": {
          "schema": {
            "type": "object",
            "properties": {
              "status": {
                "type": "integer",
                "format": "int64",
                "example": 200
              },
              "users": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "integer",
                      "format": "int64",
                      "example": 1
                    },
                    "name": {
                      "type": "string",
                      "example": "name"
                    },
                    "lastName": {
                      "type": "string",
                      "example": "lastName"
                    },
                    "email": {
                      "type": "string",
                      "example": "test@test.com"
                    },
                    "createAt": {
                      "type": "string",
                      "format": "date-time",
                      "example": "2019-09-20T22:00:00.000Z"
                    },
                    "updateAt": {
                      "type": "string",
                      "format": "date-time",
                      "example": "2019-09-20T22:00:00.000Z"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "500": {
    "description": "Internal Server Error",
    "content": {
      "application/json": {
        "schema": {
          "type": "object",
          "properties": {
            "message": {
              "type": "string",
              "example": "An errror ocurred. Try again please"
            },
            "status": {
              "type": "number",
              "format": "int64",
              "example": 500
            }
          }
        }
      }
    }
  }
}

config/swagger/config.json (diff)
@@ -16,14 +16,14 @@
   },
   "servers": [
     {
-      "url": "http://localhost:3000/api/v1",
+      "url": "http://localhost:3001/api/v1",
       "description": "Dev server"
     }
   ],
   "tags": [
     {
       "name": "Users",
-      "externalDocs": "http://localhost:3000/api/v1/users"
+      "externalDocs": "http://localhost:3001/api/v1/users"
     }
   ],
   "paths": {
@@ -42,6 +42,15 @@
               "type": "integer",
               "format": "int64",
               "default": 10
+            }
+          },
+          {
+            "in": "query",
+            "name": "page",
+            "schema": {
+              "type": "integer",
+              "format": "int64",
+              "default": 0
             }
           },
           {
